{
  "name": "er-ui",
  "version": "0.0.1",
  "description": "a Vue UI library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuernan/erUI.git"
  },
  "keywords": [
    "UI",
    "library",
    "Vue",
    "Frontend"
  ],
  "author": "LiuErnan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuernan/erUI/issues"
  },
  "homepage": "https://github.com/liuernan/erUI#readme"
}
